# ecommerce-microservice-clean-architecture-cqrs-mediatr

./: README.md  docker-compose.yml
EcommerceDemo.OrderService/OrderService.Application/: OrderService.Application.csproj  ServicesContainer.cs
EcommerceDemo.OrderService/OrderService.Application/Commands/CreateCardItem/: CreateCardItemCommand.cs  CreateCardItemCommandHandler.cs
EcommerceDemo.OrderService/OrderService.Application/Commands/CreateCart/: CreateCartCommand.cs  CreateCartCommandHandler.cs
EcommerceDemo.OrderService/OrderService.Application/Commands/CreateOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs
EcommerceDemo.OrderService/OrderService.Application/Commands/DeleteCart/: DeleteCartCommand.cs  DeleteCartCommandHandler.cs  DeleteCartCommandValidator.cs
EcommerceDemo.OrderService/OrderService.Application/Commands/UpdateCart/: UpdateCartItemCommand.cs  UpdateCartItemCommandHandler.cs  UpdateCartItemCommandValidator.cs
EcommerceDemo.OrderService/OrderService.Application/DTOs/: CartDTO.cs  CartItemDTO.cs  CheckoutRequestDTO.cs  OrderDTO.cs  OrderItemDTO.cs
EcommerceDemo.OrderService/OrderService.Application/Interfaces/: IEventBus.cs  IStockValidationService.cs
EcommerceDemo.OrderService/OrderService.Application/Mappings/: MapsterConfig.cs
EcommerceDemo.OrderService/OrderService.Application/Queries/GetCart/: GetCartQuery.cs  GetCartQueryHandler.cs
EcommerceDemo.OrderService/OrderService.Application/Queries/GetOrderById/: GetOrdersByUserIdQuery.cs  GetOrdersByUserIdQueryHandler.cs
EcommerceDemo.OrderService/OrderService.Application/Services/: StockValidationService.cs
EcommerceDemo.OrderService/OrderService.Application/Services/Services/: StockValidationService.cs
EcommerceDemo.OrderService/OrderService.GrpcClients/: OrderService.GrpcClients.csproj  Program.cs
EcommerceDemo.OrderService/OrderService.GrpcClients/Configuration/: GrpcClientOptions.cs
EcommerceDemo.OrderService/OrderService.GrpcClients/Interfaces/: IProductGrpcClient.cs  IPromotionGrpcClient.cs
EcommerceDemo.OrderService/OrderService.GrpcClients/Protos/: Coupon.proto  Product.proto
EcommerceDemo.OrderService/OrderService.GrpcClients/Services/: ProductGrpcClient.cs  PromotionGrpcClient.cs
EcommerceDemo.OrderService/OrderService.WebAPI/: OrderService.WebAPI.csproj  Program.cs  appsettings.json
EcommerceDemo.OrderService/OrderService.WebAPI/Controllers/: CartController.cs  OrderController.cs
EcommerceDemo.ProductService/ProductService.Application/: ProductService.Application.csproj  ServicesContainer.cs
EcommerceDemo.ProductService/ProductService.Application/Behaviors/: ValidationBehaviour.cs
EcommerceDemo.ProductService/ProductService.Application/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
EcommerceDemo.ProductService/ProductService.Application/Commands/CreateReview/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs  CreateReviewCommandValidator.cs
EcommerceDemo.ProductService/ProductService.Application/Commands/CreateReviewEligibility/: CreateReviewEligibilityCommand.cs  CreateReviewEligibilityHandler.cs
EcommerceDemo.ProductService/ProductService.Application/Common/: PagedMetadata.cs
EcommerceDemo.ProductService/ProductService.Application/DTOs/: ProductDTO.cs  ReviewDTO.cs
EcommerceDemo.ProductService/ProductService.Application/Events/: OrderCompletedEvent.cs
EcommerceDemo.ProductService/ProductService.Application/Interfaces/: IProductCommand.cs
EcommerceDemo.ProductService/ProductService.Application/Mappings/: MappingProfile.cs
EcommerceDemo.ProductService/ProductService.Application/Queries/GetReviewsById/: GetReviewsByProductIdQuery.cs  GetReviewsByProductIdQueryHandler.cs
EcommerceDemo.ProductService/ProductService.WebAPI/: ProductService.WebAPI.csproj  Program.cs  appsettings.json
EcommerceDemo.ProductService/ProductService.WebAPI/Controllers/: ProductsController.cs  ReviewsController.cs
EcommerceDemo.ProductService/ProductService.WebAPI/Grpc/: ProductGrpcService.cs
EcommerceDemo.ProductService/ProductService.WebAPI/Protos/: Product.proto
EcommerceDemo.PromotionService/PromotionService.Application/: ConfigureServices.cs  PromotionService.Application.csproj
EcommerceDemo.PromotionService/PromotionService.Application/DTOs/: CreateDTO.cs
EcommerceDemo.PromotionService/PromotionService.Application/DTOs/Requests/: ApplyCouponRequest.cs  CreateCouponRequest.cs
EcommerceDemo.PromotionService/PromotionService.Application/DTOs/Responses/: ApplyCouponResponse.cs  CouponResponse.cs
EcommerceDemo.PromotionService/PromotionService.Application/Events/: OrderCompletedEvent.cs
EcommerceDemo.PromotionService/PromotionService.Application/Interfaces/: ICouponService.cs  IPromotionService.cs
EcommerceDemo.PromotionService/PromotionService.Application/Mappings/: MappingProfile.cs
EcommerceDemo.PromotionService/PromotionService.Application/Services/: CouponService.cs  PromotionService.cs
EcommerceDemo.PromotionService/PromotionService.Application/Validators/: CouponServiceValidationDecorator.cs
EcommerceDemo.PromotionService/PromotionService.Infrastructure/: ConfigureServices.cs  PromotionService.Infrastructure.csproj
EcommerceDemo.PromotionService/PromotionService.Infrastructure/Messaging/Kafka/: CompletedOrderConsumer.cs
EcommerceDemo.PromotionService/PromotionService.Infrastructure/Migrations/: 20260409043928_First.Designer.cs  20260409043928_First.cs  AppDbContextModelSnapshot.cs
EcommerceDemo.PromotionService/PromotionService.Infrastructure/Persistence/: AppDbContext.cs
EcommerceDemo.PromotionService/PromotionService.Infrastructure/Repositories/: CouponRepository.cs
EcommerceDemo.PromotionService/PromotionService.WebAPI/: Program.cs  PromotionService.WebAPI.csproj  appsettings.json
EcommerceDemo.PromotionService/PromotionService.WebAPI/Endpoints/: CouponEndpoints.cs
EcommerceDemo.PromotionService/PromotionService.WebAPI/Grpc/: CouponGrpcService.cs
EcommerceDemo.PromotionService/PromotionService.WebAPI/Protos/: Coupon.proto
(+52 files in other folders)
